# Docker Compose
COMPOSE_PROJECT_NAME=docker-lamp

DOCKER_NAME_DEV=dev-lamp-web
DOCKER_NAME_MYSQL=dev-lamp-mysql
DOCKER_NAME_PHPMYADMIN=dev-lamp-pdbadmin

#PORTS
PORT_WEB=80:80
PORT_DB=3306:3306
PORT_PMA=8082:80

#NETWORK
#IP_WEB=172.21.0.2
#IP_DB=172.21.0.3
#IP_DBADMIN=172.21.0.4
#IP_RANGE=172.21.0.0/16
#IP_GATEWAY=172.21.0.1

# PHP Options
PHP_VERSION=8.1-apache

# MySQL Options
MYSQL_VERSION=mysql:8.0
MYSQL_PASSWORD=root
